<h1>Welcome!</h1>
<HTML>

	<HEADER>
		<TITLE>FakeDesmos.com</TITLE>
	</HEADER>

	<BODY>
		<p>Function:</p>
		<input type="text" placeholder="Input function" required>
		<p> </p>
		<p> </p>
		<input type="text" placeholder="x-min" required>
		<p> </p>
		<input type="text" placeholder="x-max" required>

		<p>Which unit would you like to use?</p>
		<label for="width"><input id="width" type="radio" name="width-rectangles"> Width</label>
		<label for="rectangles"><input id="rectangles" type="radio" name="width-rectangles"> Rectangles</label><br>

		<input type="range" min="1" max="100" value="50" class="slider" id="myRange">

		<p> </p>
		<button type="button">Graph it</button>

	</BODY>
</HTML>
